NODE_ENV=development

#config database connection variables
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=doctorcare
DB_USERNAME=root

#if you use no password, it will be blank as shown below
DB_PASSWORD=

#config app variables
APP_HOST=localhost
PORT=8080
LIMIT_GET_POST=5

#config elasticsearch
ELASTIC_HOST=

#config admin email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#mail_usernam is your email, mail_password is your emaill app password: generate one here: https://myaccount.google.com/apppasswords
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

#JWT
JWT_SECRET=

#crypto
ENCRYPTION_KEY=

#facebook bot
PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=
APP_SECRET=

#Bing map
URL_BING_HTTP=http://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'
URL_BING_HTTPS=https://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'

